@let(id = $props.id ?? form.generateInputId())
@let(errors = $props.errors ?? flashMessages.get(`errors.${$props.name}`))

<div class="space-y-4">
  @if($props.label)
    <h2 id="{{ id }}_label" class="text-lg font-semibold mb-4">{{ $props.label }}</h2>
  @endif

  <div class="grid grid-cols-2 gap-4">
    @each((option, index) in $props.options)
      <label for="{{ id }}_{{ index }}"
             class="flex items-start p-4 space-x-3 bg-white border rounded-md shadow-sm hover:bg-gray-50 border-neutral-200/70 
                    {{ Number($props.value) === option.value ? 'ring-2 ring-navy border-transparent' : '' }}">
        <input type="radio"
               id="{{ id }}_{{ index }}"
               name="{{ $props.name }}"
               value="{{ option.value }}"
               checked="{{ Number($props.value) === option.value }}"
               aria-labelledby="{{ id }}_label"
               class="text-navy translate-y-px focus:ring-navy" />
        <span class="relative flex flex-col text-left space-y-1.5 leading-none">
          <span class="font-medium">{{ option.title }}</span>
          <span class="text-sm opacity-50">{{ option.description }}</span>
        </span>
      </label>
    @end
  </div>

  @if(errors)
    <div id="{{ id }}_error" class="text-red-500 text-sm mt-1" role="alert">{{ errors }}</div>
  @endif
</div>