<div class="max-w-4xl px-4 my-10 sm:px-6 lg:px-8 mx-auto">
  <div class="bg-white rounded-xl shadow p-4 sm:p-7">
    @if (title || description)
      <div class="mb-8">
        @if (title)
          <h2 class="text-xl font-bold text-gray-800">
            {{ title }}
          </h2>
        @endif
        
        @if (description)
          <p class="text-sm text-gray-600">
            {{ description }}
          </p>
        @endif
      </div>
    @endif
    
    {{{ await $slots.main() }}}
  </div>
</div>
