@layout({ title: 'Tumaini' })

      <!-- Main Hero Content -->
      <div
        class="container max-w-sm py-32 mx-auto mt-px text-left sm:max-w-md sm:px-4 md:max-w-none md:text-center">
        <h1
          class="text-3xl font-bold leading-10 tracking-tight text-left text-gray-900 md:text-center sm:text-4xl md:text-5xl lg:text-6xl">
          Take charge of <br class="hidden sm:block"> Your Mental Health</h1>
        <div class="mx-auto mt-5 text-navy-400 md:mt-8 md:max-w-lg md:text-center md:text-xl">We provide simple tools for early detection and guidance on first aid measures during acute episodes, as well as access to professionals easily.</div>
        <div
          class="flex flex-col items-center justify-center mt-8 space-y-4 text-center sm:flex-row sm:space-y-0 sm:space-x-4">
          <span class="relative inline-flex w-full md:w-auto">
            @button({ 
              href: route('wellbeing.show'),
              variant: 'navy'
            })
              Check your wellbeing
            @end
          </span>
          <span class="relative inline-flex w-full md:w-auto">
            @button({ 
              href: '#_',
              variant: 'lime'
            })
              Available Resources
            @end
          </span>
        </div>
      </div>
      <!-- End Main Hero Content -->
@end